SPOTIFY_CLIENT_ID="e387b67e7f084b04aa7d88ccbdf5662e"
SPOTIFY_CLIENT_SECRET="8892f2d451554c0d94f4e38233dcb92e"
NEXTAUTH_SECRET="XBU8sig0R67EDhshFQKv6CQg++9DtMDal/G7hC6ek+o="
NEXTAUTH_URL="https://live-album.vercel.app"